<CharacterDefinition>
 <!--CryMP: For Collisions...-->
 <Model File="objects/characters/human/us/marine/marine.chr" Material="Objects/editor/nodraw"/>
 <AttachmentList>
  <!--<Attachment AName="nanofem" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/snowman/snowman.cgf" Flags="0" Material="objects/characters/snowman/snowman"/>-->
  <Attachment AName="body" Type="CA_BONE" Rotation="0.7071, 0, 0, -0.7071" Position="0,0,0" BoneName="Bip01" Binding="objects/characters/snowman/snowman.cgf" Flags="0" Material="Objects/Characters/snowman/snowman"/>
 </AttachmentList>
 <!--"0.62867391,0.14018686,0.071042627,-0.76162314"-->
 <ShapeDeformation /><!--COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>-->
</CharacterDefinition>
