<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="snow" MtlFlags="128" Shader="Illum" GenMask="272629760" SurfaceType="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Textures/Terrain/Detail/frozen_ground/snow_plain_dry_grass.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="collision" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="1,1,1" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Game/Textures/Terrain/Detail/frozen_ground/snow_plain_dry_grass.tif">
     <TexMod />
    </Texture>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
